@green:#59B038;

body {
	font-family: 'Open Sans', sans-serif;
	padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.navbar {
	margin-bottom: 0px !important;

	li{
		a.active{
			color: @green !important;
		}
	}

	.navbar-brand{
		img{
			height:30px;
			margin-top:-7px;
		}
	}
	border-bottom:2px solid @green;

}

.jumbotron{

	background-color: @green;
	background-image: url(../images/jumbotron_background.png);
	background-repeat: no-repeat;
	background-position: center;

	color: #fff;

	h1{
		font-family: 'Bevan', 'Open Sans', sans-serif;
	}

	.btn{

		background-color: #2C801E;
		border-color: #1E5715;

		&:hover{
			background-color: #59DA43;
			border-color: #368D27;
		}

		.glyphicon{
			margin-right: 10px;
		}
	}
}

.tabulator{
	font-family: sans-serif;
}

.features{

	#tabulator-example{
		border-radius: 5px;
	}

	.main-title{
		h2{
			margin-top:00px;
			margin-bottom:10px;
		}
	}

	h2{
		color:@green;
		font-weight: bold;
		font-size: 2.5em;

		margin-bottom: 40px;
	}


	.tabulator{
		margin-top:20px;
		margin-bottom:30px;
	}

	.feature{

		a{
			text-decoration: none;
			color:inherit;
		}

		.frame{

			padding:20px 10px 10px 10px;
			border-radius: 10px;
			border:1px solid #ccc;
			box-sizing: border-box;

			margin:1px 1px 20px 1px;

			&:hover{

				margin:0 0 19px 0;

				border:2px solid @green;

				cursor: pointer;

				.fa{
					color:@green;
				}
			}

			.fa{
				font-size: 5em;
			}
		}
	}

}

ul.docs-sidenav{
	margin-top:20px;

	li{

		&.active{
			border-left:3px solid @green;

			a{
				padding-left:12px;
				color: @green;
			}
		}

		a{
			padding:5px 15px;

			font-weight: bold;
			color:#999;

			&:hover{
				color:@green;
			}
		}
	}
}


.docs{
	a.anchor {
	    display: block;
	    position: relative;
	    margin-top: -20px;
	    padding-top: 20px;
	    visibility: hidden;
	}

	article{

		position: relative;

		margin-top: 50px;

		h1{

			border-bottom:1px solid @green;

			padding-bottom:10px;

			font-weight: bold;

			.doc-link{
				margin-left:20px;

				font-size: 20px;
				vertical-align: middle;

				i{
					font-size: .9em;
				}
			}
		}

		h2{
			font-size: 25px;
			margin-top:30px;
			// font-size: 1.5em;
			font-weight: bold;
		}

		h3{

			margin-top:18px;
			font-size: 17px;
			font-weight: bold;
			// color: #666;
		}

		a{
			color: @green;
			font-weight: bold;
		}

		.param{
			font-weight: bold;
			font-style: italic;
		}

		button, select{
			margin-right:20px;
		}

		table{

			width:100%;

			thead{
				font-weight: bold;

				th{
					border-bottom: 1px solid #999;
				}
			}

			th,td{
				border:1px solid #ccc;
				padding:5px;
			}

			tbody{
				tr{
					&:nth-of-type(even){
						td{
							background: #f9f9f9;
						}
					}
				}
			}
		}
	}
}

footer {
	margin: 50px 0;
}
